<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1111111111</title>
</head>
<style>
    h1{
        background-color: rgba(31, 190, 31, 0.827);
        color: white;
        text-align: center;
        height: 140px;
      
    }
    nav{
        background-color: rgba(31, 190, 31, 0.827);
        text-align: center;
        color: white;
    }
    /* div{
        background-color: greenyellow;
    } */


     footer{
        background-color: black;
        color: white;
        text-align: center;
        height: 50px;
    margin-top: 200px;
     }
     .container{
        display: flex;
        /* background-color: aquamarine; */
   


     }
.item{
    /* background-color: gray;
    height: 100px;
    color: rgba(31, 190, 31, 0.827);
    text-align: center;
    border: 2px solid black;
    padding: 20px; */



}


#i1{
/* background-color: aqua; */
width: 400px;
}

#i2{
    /* background-color: blue; */
    width: 400px;
}
#i3{
    /* background-color: red; */
    width: 400px;
}




</style>
<body>
    <nav>
    <div>
   <h1> Welome to Your Website Task</h1>
   Home &nbsp;&nbsp;&nbsp;
   About&nbsp;&nbsp;&nbsp;
   Contact
   
</nav> 
</div>

<div class="container">


<div class="item" id="i1">
    <h1>About CSS</h1>
</div>



<div class="item" id="i2"><h1>Responsive Design</h1>
</div>




<div class="item" id="i3">
    <h1>BoX Model</h1>
</div>



</div>
</body>

<footer>
    
        Created by ANANT TYAGI | FOLLOW US ON
   
</footer>
</html>