<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX</title>
<style>
 /*
 Flexx properties
 1. justify content


*/
.container{
    display: flex;
    background-color: greenyellow;
    border: 4px solid red;
    /* padding: 20px; */
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 400px;
    /* height: 400px; */
    flex-direction: row-reverse;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    text-align: center;

}

.item{
    background-color: orange;
    border: 2px solid red;
    width: 50px;
    height: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-shrink: 0;  by default it is 1 */
    /* flex-grow: 0; * by default*/
     /* flex-shrink: 0; */


}

#i1{
    /* flex-grow: 5; */
    /* flex-shrink: 5;
    align-self: flex-start; */
    margin-right: auto;
}

@media(max-width:400px){

    .container{
        flex-wrap: wrap;
        background-color: aquamarine;
    }
}






</style>



</head>
<body>
<div class="container">
    <div class="item" id="i1">ITEM 1</div>
    <div class="item">ITEM 2</div>
    <div class="item">ITEM 3</div>
    <div class="item">ITEM 4</div>
    <div class="item">ITEM 5</div>
    <div class="item">ITEM 6</div>
    <div class="item">ITEM 7</div>
    <div class="item">ITEM 8</div>
    <div class="item">ITEM 9</div>
</div>

    
</body>
</html>